jay.name = jay
jay.age = ${random.int(0,100)}
jay.sessionTimeout = 15s

# property 선택
spring.profiles.active=test

# 컬러 출력
spring.output.ansi.enabled=always
# 디렉토리에 로그 남기기
logging.file.path = logs
#로그 레벨 조정
logging.level.me.jay=DEBUG

#logging.level.org.springframework=DEBUG
